<!-- section4.html -->
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
   <title>박성현의 끄적끄적 상자</title>
   <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css" />
   <style type="text/css"> 
      html,body{width:80%;height:60%}
      html{overflow-y:scroll}
      body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,form,fieldset,p,button{margin:0;padding:0}
      body,h1,h2,h3,h4,input,button{font-family: Pretendard, -apple-system, BlinkMacSystemFont, 
         system-ui, Roboto, 'Helvetica Neue', 'Segoe UI', 'Apple SD Gothic Neo', 'Noto Sans KR', 'Malgun Gothic', sans-serif;
      font-size:13px;
      color:#383d41;}
      body{
        background-color: #fff;
        min-height: 100vh;
        display: grid;
        place-items: center;
      }
      li{list-style:none}
      
      #container{width:600px;margin:0 auto}
      header{margin-top:20px;padding:20px;border:1px solid #000;background:#99ccff }
      hgroup{overflow:hidden;padding-bottom:20px}
      hgroup h1{float:left;font-size:18px;color:#fff}
      hgroup h2{float:right;font-weight:normal;color:#fff;opacity:0.8}

      nav { text-align: center;}
      nav ul {display: inline-block;
              padding: 0;
              margin: 0; }
      nav{clear:both;overflow:hidden}
      nav li{float:left;padding-right:5px;font-family:verdana}
      nav li span{display:inline-block;padding:3px 10px;
                                      border-radius:5px;background-color:#fff}
      
      section{float:left;width:518px;margin-top:15px;
             margin-bottom:20px;padding:20px;border:1px 
              solid #330000;line-height:20px;background:#99ccff  }
      article{margin-bottom:10px}
      article h3{font-size:16px}
      aside{float:right;width:163px;padding:10px;margin-top:15px;border:
                         1px solid #330000;line-height:20px ;background:#99ccff }
      aside .ad{height:100px;margin-bottom:20px;background-color:#ebebeb}
      footer{clear:both;padding:20px;border:1px solid #330000 ;background:#99ccff;
              text-align:center }
  </style> 
</head>
<body>
   <div id="container">
   <header>
      <hgroup>
         <h1>너네가 세상을 아느냐<br></h1>
         <h2>by 박성현</h2>
      </hgroup>
   </header>
   <nav>
      <ul>
         <li><span>자기소개</span><br></li>
         <li><span>해낸 것?</span><br></li>
         <li><span>좋아하는 리스트</span><br></li>
      </ul>
   </nav>
   <section> 
      <article>
         <h1> 첫 번째 도서 제목 </h1>
         <p> 첫 번째 도서의 내용 </p>
      </article>
      <article>
         <h1> 두 번째 도서 제목 </h1>
         <p> 두 번째 도서의 내용 </p>
      </article>
      <article>
         <h1> 세번째 도서 제목 </h1>
         <p> 세번째 도서의 내용 </p>
      </article>
   </section>
   <aside>
      <p class="ad">문화 강좌 광고</p>
      <ul>
         <li><b>html5강좌</b></li>
         <li><b>컴퓨터강좌</b></li>
         <li><b>독서강좌</b></li>
      </ul>
   </aside>
   <footer>
      이메일:admin@test.com<br>
      회사주소:서울시 강동구<br>
      찾아오는 길:<a href="#">약도</a>
   </footer>
   </div>
</body>
</html>
